NetCDF file metadata:
Variables:
	Variable name: longitude
	Dimensions: ('longitude',)
	Shape: (5,)
	Units: degrees_east
	Attributes:
		 units : degrees_east
		 long_name : longitude


	Variable name: latitude
	Dimensions: ('latitude',)
	Shape: (5,)
	Units: degrees_north
	Attributes:
		 units : degrees_north
		 long_name : latitude


	Variable name: time
	Dimensions: ('time',)
	Shape: (8760,)
	Units: hours since 1900-01-01 00:00:00.0
	Attributes:
		 units : hours since 1900-01-01 00:00:00.0
		 long_name : time
		 calendar : gregorian


	Variable name: r
	Dimensions: ('time', 'latitude', 'longitude')
	Shape: (8760, 5, 5)
	Units: %
	Attributes:
		 scale_factor : 0.0015225149751930131
		 add_offset : 64.0700190197646
		 _FillValue : -32767
		 missing_value : -32767
		 units : %
		 long_name : Relative humidity
		 standard_name : relative_humidity


	Variable name: t
	Dimensions: ('time', 'latitude', 'longitude')
	Shape: (8760, 5, 5)
	Units: K
	Attributes:
		 scale_factor : 0.0009400897727278146
		 add_offset : 277.5637541982777
		 _FillValue : -32767
		 missing_value : -32767
		 units : K
		 long_name : Temperature
		 standard_name : air_temperature


Global attributes:
	 Conventions : CF-1.6
	 history : 2024-03-26 20:13:25 GMT by grib_to_netcdf-2.25.1: /opt/ecmwf/mars-client/bin/grib_to_netcdf.bin -S param -o /cache/data7/adaptor.mars.internal-1711483951.73343-1890-12-9368dd45-a5b4-44e1-8eea-b823672a0f77.nc /cache/tmp/9368dd45-a5b4-44e1-8eea-b823672a0f77-adaptor.mars.internal-1711481932.667403-1890-12-tmp.grib